<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tanishq.legaldeepilinking.DeepLinking">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loader"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/loader"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/gotham_bold"
                android:text="OTP"
                android:textColor="@color/primary"
                android:textSize="28dp" />

            <View
                android:layout_width="240dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/primary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_bold"
                    android:text="For: "
                    android:textColor="@color/darkblue"
                    android:textSize="22dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/serviceName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_medium_regular"
                        android:text="GST Registration"
                        android:textColor="@color/font"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/serviceName_hindi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_medium_regular"
                        android:text="(जीएसटी रजिस्ट्रेशन)"
                        android:textColor="@color/font"
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/heading_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/gotham_bold"
                android:text="Enter any one OTP: "
                android:textColor="@color/darkblue"
                android:textSize="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/heading_otp_hindi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:fontFamily="@font/gotham_bold"
                android:text="(कोई भी एक ओटीपी दर्ज करे)"
                android:textColor="@color/font"
                android:textSize="16dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/contact_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">


                <TextView
                    android:id="@+id/contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/gotham_bold"
                    android:text="Contact OTP"
                    android:textColor="@color/font"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/contact_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contact"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_input_otp"
                    android:elevation="3dp"
                    android:fontFamily="@font/gotham_book_regular"
                    android:hint="Type Here"
                    android:maxLength="17"
                    android:inputType="textCapCharacters"
                    android:padding="12dp"
                    android:textColor="@color/font"
                    android:textColorHint="#B4B4B4"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/gotham_bold"
                    android:text="Email OTP"
                    android:textColor="@color/font"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/email_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/email"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_input_otp"
                    android:elevation="3dp"
                    android:maxLength="17"
                    android:fontFamily="@font/gotham_book_regular"
                    android:hint="Type Here"
                    android:inputType="textCapCharacters"
                    android:padding="12dp"
                    android:textColor="@color/font"
                    android:textColorHint="#B4B4B4"
                    android:textSize="14dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/bg_font_5"
                    android:fontFamily="@font/gotham_bold"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="11dp"
                    android:text="Submit"
                    android:textColor="@color/primary"
                    android:textSize="18dp" />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/loader1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:src="@drawable/loader"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/sucess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTP Submitted"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="@color/darkblue"
            android:fontFamily="@font/gotham_bold"/>

        <ImageView
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_green_tick"
            android:background="@drawable/bg_round_grey"
            android:padding="35dp"
            android:elevation="3dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Date: 24/12/2019"
            android:textSize="16dp"
            android:textColor="#838383"
            android:fontFamily="@font/gotham_bold"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Time: 12:50 P.M."
            android:textSize="16dp"
            android:textColor="#838383"
            android:fontFamily="@font/gotham_bold"
            android:layout_marginTop="3dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/failed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Link Expired"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="@color/darkblue"
            android:fontFamily="@font/gotham_bold"/>

        <ImageView
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_red_cross"
            android:background="@drawable/bg_round_grey"
            android:padding="35dp"
            android:elevation="3dp"
            android:layout_marginTop="20dp"/>


    </LinearLayout>








</RelativeLayout>